# data-selector-api

./: .gitignore  DataSelector.sln  README.md
Core/YGKAPI.Application/: ServiceRegistration.cs  YGKAPI.Application.csproj
Core/YGKAPI.Application/Abstractions/Services/ClientEndpoint/: IClientEndpointService.cs
Core/YGKAPI.Application/Abstractions/Services/Configurations/: IApplicationService.cs
Core/YGKAPI.Application/Abstractions/Services/DbServices/: IDbService.cs  IMySqlService.cs
Core/YGKAPI.Application/Abstractions/Services/Email/: IEmailService.cs
Core/YGKAPI.Application/Abstractions/Services/Endpoint/: IEndpointService.cs
Core/YGKAPI.Application/Abstractions/Services/ExternalLogins/: IExternalLoginService.cs
Core/YGKAPI.Application/Abstractions/Services/Identity/: IAuthService.cs  IRoleService.cs  IUserService.cs
Core/YGKAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/YGKAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/YGKAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/YGKAPI.Application/DTOs/Auth/: Token.cs
Core/YGKAPI.Application/DTOs/ClientEndpoint/: ClientEndpointMenuList.cs
Core/YGKAPI.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/YGKAPI.Application/DTOs/DbTable/: DbTable.cs  TableData.cs  TableRow.cs  TableRowData.cs
Core/YGKAPI.Application/DTOs/User/: CreateUser.cs  UserList.cs
Core/YGKAPI.Application/Enums/: ActionType.cs
Core/YGKAPI.Application/Exceptions/Email/: MailSendException.cs
Core/YGKAPI.Application/Exceptions/User/Auth/: AuthenticationErrorException.cs  NotFoundUserException.cs
Core/YGKAPI.Application/Exceptions/User/Create/: PasswordMatchException.cs  UserCreateException.cs
Core/YGKAPI.Application/Features/: BaseResponse.cs
Core/YGKAPI.Application/Repositories/: IRepository.cs
Core/YGKAPI.Application/Repositories/Auth/: IAPIClientRepository.cs  IClientEndpointMenuRepository.cs  IClientEndpointRepository.cs  IEndpointRepository.cs  IMenuRepository.cs
Core/YGKAPI.Application/Repositories/DbCredentials/: IDbCredentialsRepository.cs
Core/YGKAPI.Application/Storage/: IStorage.cs  IStorageService.cs
Core/YGKAPI.Application/Storage/AWSS3/: IAwsStorage.cs
Core/YGKAPI.Application/Storage/Azure/: IAzureStorage.cs
Core/YGKAPI.Application/Storage/Local/: ILocalStorage.cs
Infrastructure/YGKAPI.Infrastructure/: ServiceRegistration.cs  YGKAPI.Infrastructure.csproj
Infrastructure/YGKAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/YGKAPI.Infrastructure/Helpers/: TranslationHelper.cs
Infrastructure/YGKAPI.Infrastructure/Operations/Statics/: NameOperation.cs
Infrastructure/YGKAPI.Infrastructure/Services/Configurator/: ApplicationService.cs
Infrastructure/YGKAPI.Infrastructure/Services/Email/: EmailService.cs
Infrastructure/YGKAPI.Infrastructure/Services/ExternalLogins/: ExternalLoginService.cs
Infrastructure/YGKAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/YGKAPI.Infrastructure/Services/Storage/AWSS3/: AwsStorage.cs
Infrastructure/YGKAPI.Infrastructure/Services/Token/: TokenHandler.cs
Presentation/YGKAPI.API/: DataSelector.API.http  Program.cs  ServiceRegistration.cs  YGKAPI.API.csproj
Presentation/YGKAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  ClientAuthorizationEndpointsController.cs  DbController.cs  FileController.cs  RoleController.cs  UsersController.cs
Presentation/YGKAPI.API/Filters/: RolePermissionFilter.cs
Presentation/YGKAPI.API/Middlewares/: GlobalExceptionMiddleware.cs
Presentation/YGKAPI.API/Properties/: launchSettings.json
Presentation/YGKAPI.API/Properties/PublishProfiles/: gokhanustunyer1-001-site1 - FTP.pubxml  gokhanustunyer1-001-site1 - Web Deploy1.pubxml
(+119 files in other folders)
